<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I5G-Bb-2hM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MorningBreath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_page2" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-EU-RTp">
                                <color key="backgroundColor" red="0.50844333605448011" green="0.55504848800498907" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.22312593711052475" green="1" blue="0.2502815167440271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EB6-1g-j1p">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-8y-ts1">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-4W-YBn">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08h-09-5TM">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHx-O2-NO7">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-1L-LXG">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minTemp" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-gK-8UC"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-Se-rlK"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-D0-fWa">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sunrise_Second" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-Ae-N3C">
                                <frame key="frameInset" minX="66" minY="217" width="45" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-gg-AqL">
                                <frame key="frameInset" minX="276" minY="314" width="27" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-x9-l4M">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xhx-wP-j5k"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" id="uKq-Lo-9IK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKq-Lo-9IK" id="Z46-ct-4o2">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2lR-nt-0UN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9oJ-ck-VfZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXZ-U0-TIH">
                                <color key="tintColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="video-play-64 (1)"/>
                                <connections>
                                    <action selector="voiceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54c-zd-WsV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-vT-Frw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aHx-O2-NO7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0qI-Yz-lpR"/>
                            <constraint firstAttribute="trailing" secondItem="GfQ-x9-l4M" secondAttribute="trailing" id="5IO-PN-cJy"/>
                            <constraint firstItem="Qhg-Se-rlK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="5WQ-XZ-J5E"/>
                            <constraint firstItem="GfQ-x9-l4M" firstAttribute="top" secondItem="DXZ-U0-TIH" secondAttribute="bottom" constant="50" id="8nN-fI-TNO"/>
                            <constraint firstItem="GfQ-x9-l4M" firstAttribute="top" secondItem="EB6-1g-j1p" secondAttribute="bottom" constant="20" id="9Ib-2T-epS"/>
                            <constraint firstItem="uAc-EU-RTp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A9A-q9-Tbp"/>
                            <constraint firstItem="3Md-vT-Frw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AQb-Dt-gpF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GfQ-x9-l4M" secondAttribute="bottom" id="Cqa-tc-Tvj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uAc-EU-RTp" secondAttribute="bottom" id="D5v-lP-1jJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EB6-1g-j1p" secondAttribute="trailing" constant="15" id="H0Z-t0-epi"/>
                            <constraint firstItem="EB6-1g-j1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="I2L-al-aBf"/>
                            <constraint firstItem="U3a-gK-8UC" firstAttribute="centerX" secondItem="5cC-4W-YBn" secondAttribute="centerX" id="L6T-ff-G1j"/>
                            <constraint firstItem="3Md-vT-Frw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="LhT-I7-n1t"/>
                            <constraint firstItem="dtp-D0-fWa" firstAttribute="top" secondItem="08h-09-5TM" secondAttribute="bottom" constant="5" id="MrP-Tn-E7t"/>
                            <constraint firstItem="AZ6-1L-LXG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N45-6j-Pti"/>
                            <constraint firstItem="RkH-gg-AqL" firstAttribute="centerX" secondItem="5cC-4W-YBn" secondAttribute="centerX" id="Nah-Od-syJ"/>
                            <constraint firstItem="RkH-gg-AqL" firstAttribute="top" secondItem="5cC-4W-YBn" secondAttribute="bottom" constant="5" id="Oap-B3-QAQ"/>
                            <constraint firstItem="5cC-4W-YBn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="QAq-9N-eKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cC-4W-YBn" secondAttribute="trailing" constant="60" id="RqD-Tu-27D"/>
                            <constraint firstItem="0UO-Ae-N3C" firstAttribute="centerX" secondItem="08h-09-5TM" secondAttribute="centerX" id="SGX-yZ-DDw"/>
                            <constraint firstItem="5cC-4W-YBn" firstAttribute="top" secondItem="U3a-gK-8UC" secondAttribute="bottom" constant="5" id="YZP-bR-mY4"/>
                            <constraint firstItem="ITG-8y-ts1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="Yc7-ao-fsR"/>
                            <constraint firstItem="08h-09-5TM" firstAttribute="centerY" secondItem="5cC-4W-YBn" secondAttribute="centerY" id="ZHU-RT-WwV"/>
                            <constraint firstItem="uAc-EU-RTp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bq7-MZ-Bye"/>
                            <constraint firstAttribute="trailing" secondItem="uAc-EU-RTp" secondAttribute="trailing" id="dVR-LZ-xZi"/>
                            <constraint firstItem="Qhg-Se-rlK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="iOj-gx-umw"/>
                            <constraint firstItem="AZ6-1L-LXG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="kft-Bc-PEa"/>
                            <constraint firstItem="DXZ-U0-TIH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khj-by-bSm"/>
                            <constraint firstItem="08h-09-5TM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="lYr-9N-auz"/>
                            <constraint firstItem="GfQ-x9-l4M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nMW-r1-psS"/>
                            <constraint firstItem="dtp-D0-fWa" firstAttribute="centerX" secondItem="08h-09-5TM" secondAttribute="centerX" id="p2r-ha-Wq7"/>
                            <constraint firstItem="EB6-1g-j1p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="uSu-lv-Cfk"/>
                            <constraint firstItem="ITG-8y-ts1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbn-Ew-ZhF"/>
                            <constraint firstItem="08h-09-5TM" firstAttribute="top" secondItem="0UO-Ae-N3C" secondAttribute="bottom" constant="5" id="wv1-ig-S2G"/>
                            <constraint firstItem="aHx-O2-NO7" firstAttribute="top" secondItem="AZ6-1L-LXG" secondAttribute="bottom" constant="20" id="xzI-9z-Ox3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Sunrise_Second" id="J49-3L-ZL6"/>
                    <connections>
                        <outlet property="backgroundImage" destination="uAc-EU-RTp" id="tL2-Nj-1U9"/>
                        <outlet property="dateLabel" destination="3Md-vT-Frw" id="iOs-7n-4W8"/>
                        <outlet property="descLabel" destination="aHx-O2-NO7" id="pvJ-LE-5ge"/>
                        <outlet property="locationLabel" destination="AZ6-1L-LXG" id="GrZ-uh-gXj"/>
                        <outlet property="maxLabel" destination="08h-09-5TM" id="Dau-mK-ID4"/>
                        <outlet property="minLabel" destination="5cC-4W-YBn" id="oEk-TI-3Ey"/>
                        <outlet property="newsTableView" destination="GfQ-x9-l4M" id="pXQ-hJ-OBs"/>
                        <outlet property="playButton" destination="DXZ-U0-TIH" id="4KR-up-uLt"/>
                        <outlet property="tempLabel" destination="ITG-8y-ts1" id="We3-Hv-Inq"/>
                        <outlet property="tintedView" destination="EB6-1g-j1p" id="saQ-zz-NbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Service Advisories-->
        <scene sceneID="ZQ5-Nb-Usa">
            <objects>
                <viewController id="Yv2-ug-MIA" customClass="TestViewController" customModule="MorningBreath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ct-Vd-nUr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppt-10-bqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0om-eK-TpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serviceadvisory" translatesAutoresizingMaskIntoConstraints="NO" id="yu4-dl-Boj"/>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8n-vE-CUq">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Hap-lk-3mG"/>
                                    <constraint firstAttribute="height" constant="430" id="wr5-6B-TqW"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yu4-dl-Boj" firstAttribute="top" secondItem="0om-eK-TpP" secondAttribute="top" id="1vo-4A-DlK"/>
                            <constraint firstItem="yu4-dl-Boj" firstAttribute="leading" secondItem="0om-eK-TpP" secondAttribute="leading" id="HpA-dx-6sb"/>
                            <constraint firstItem="Ppt-10-bqn" firstAttribute="top" secondItem="yu4-dl-Boj" secondAttribute="bottom" id="QIs-kw-hnu"/>
                            <constraint firstItem="p8n-vE-CUq" firstAttribute="centerX" secondItem="0om-eK-TpP" secondAttribute="centerX" id="cbD-T0-few"/>
                            <constraint firstItem="p8n-vE-CUq" firstAttribute="centerY" secondItem="0om-eK-TpP" secondAttribute="centerY" id="uVv-JV-yOr"/>
                            <constraint firstAttribute="trailing" secondItem="yu4-dl-Boj" secondAttribute="trailing" id="zTr-W4-3Tq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Service Advisories" image="mta1x" id="Eps-ZT-Tfp"/>
                    <connections>
                        <outlet property="webViewTest" destination="p8n-vE-CUq" id="mUU-dx-gD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgN-Va-hMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="faB-MO-inB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I5G-Bb-2hM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qNU-Ga-73G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="30b-FO-sUt"/>
                        <segue destination="Yv2-ug-MIA" kind="relationship" relationship="viewControllers" id="SRa-NH-heX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM6-pj-rhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunny" width="50" height="50"/>
        <image name="Sunrise_Second" width="38" height="22"/>
        <image name="background_page2" width="414" height="736"/>
        <image name="minTemp" width="42" height="26"/>
        <image name="mta1x" width="30" height="30"/>
        <image name="serviceadvisory" width="2588" height="4000"/>
        <image name="video-play-64 (1)" width="64" height="64"/>
    </resources>
</document>
