<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I5G-Bb-2hM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MorningBreath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_page2" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-EU-RTp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.50844333605448011" green="0.55504848800498907" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.22312593711052475" green="1" blue="0.2502815167440271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-8y-ts1">
                                <rect key="frame" x="168" y="55" width="39" height="85"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-4W-YBn">
                                <rect key="frame" x="250" y="250" width="77" height="59"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08h-09-5TM">
                                <rect key="frame" x="48" y="250" width="86" height="59"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHx-O2-NO7">
                                <rect key="frame" x="143.5" y="183" width="89" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-1L-LXG">
                                <rect key="frame" x="145" y="136" width="86" height="27"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minTemp" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-gK-8UC">
                                <rect key="frame" x="268" y="219" width="42" height="26"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-Se-rlK">
                                <rect key="frame" x="31" y="35" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-D0-fWa">
                                <rect key="frame" x="76" y="314" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sunrise_Second" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-Ae-N3C">
                                <rect key="frame" x="66" y="217" width="45" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-gg-AqL">
                                <rect key="frame" x="276" y="314" width="27" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-x9-l4M">
                                <rect key="frame" x="0.0" y="418" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xhx-wP-j5k"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" textLabel="wG4-qt-xEj" detailTextLabel="nDV-97-7yQ" style="IBUITableViewCellStyleSubtitle" id="Qyu-iG-qiX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="center" tableViewCell="Qyu-iG-qiX" id="zcP-QV-OIW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wG4-qt-xEj">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nDV-97-7yQ">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aHx-O2-NO7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0qI-Yz-lpR"/>
                            <constraint firstAttribute="trailing" secondItem="GfQ-x9-l4M" secondAttribute="trailing" id="5IO-PN-cJy"/>
                            <constraint firstItem="Qhg-Se-rlK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="5WQ-XZ-J5E"/>
                            <constraint firstItem="uAc-EU-RTp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A9A-q9-Tbp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GfQ-x9-l4M" secondAttribute="bottom" id="Cqa-tc-Tvj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uAc-EU-RTp" secondAttribute="bottom" id="D5v-lP-1jJ"/>
                            <constraint firstItem="U3a-gK-8UC" firstAttribute="centerX" secondItem="5cC-4W-YBn" secondAttribute="centerX" id="L6T-ff-G1j"/>
                            <constraint firstItem="dtp-D0-fWa" firstAttribute="top" secondItem="08h-09-5TM" secondAttribute="bottom" constant="5" id="MrP-Tn-E7t"/>
                            <constraint firstItem="AZ6-1L-LXG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N45-6j-Pti"/>
                            <constraint firstItem="RkH-gg-AqL" firstAttribute="centerX" secondItem="5cC-4W-YBn" secondAttribute="centerX" id="Nah-Od-syJ"/>
                            <constraint firstItem="RkH-gg-AqL" firstAttribute="top" secondItem="5cC-4W-YBn" secondAttribute="bottom" constant="5" id="Oap-B3-QAQ"/>
                            <constraint firstItem="5cC-4W-YBn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="QAq-9N-eKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cC-4W-YBn" secondAttribute="trailing" constant="32" id="RqD-Tu-27D"/>
                            <constraint firstItem="0UO-Ae-N3C" firstAttribute="centerX" secondItem="08h-09-5TM" secondAttribute="centerX" id="SGX-yZ-DDw"/>
                            <constraint firstItem="5cC-4W-YBn" firstAttribute="top" secondItem="U3a-gK-8UC" secondAttribute="bottom" constant="5" id="YZP-bR-mY4"/>
                            <constraint firstItem="ITG-8y-ts1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="Yc7-ao-fsR"/>
                            <constraint firstItem="08h-09-5TM" firstAttribute="centerY" secondItem="5cC-4W-YBn" secondAttribute="centerY" id="ZHU-RT-WwV"/>
                            <constraint firstItem="uAc-EU-RTp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bq7-MZ-Bye"/>
                            <constraint firstAttribute="trailing" secondItem="uAc-EU-RTp" secondAttribute="trailing" id="dVR-LZ-xZi"/>
                            <constraint firstItem="Qhg-Se-rlK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="iOj-gx-umw"/>
                            <constraint firstItem="AZ6-1L-LXG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="kft-Bc-PEa"/>
                            <constraint firstItem="08h-09-5TM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="lYr-9N-auz"/>
                            <constraint firstItem="GfQ-x9-l4M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nMW-r1-psS"/>
                            <constraint firstItem="dtp-D0-fWa" firstAttribute="centerX" secondItem="08h-09-5TM" secondAttribute="centerX" id="p2r-ha-Wq7"/>
                            <constraint firstItem="ITG-8y-ts1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbn-Ew-ZhF"/>
                            <constraint firstItem="08h-09-5TM" firstAttribute="top" secondItem="0UO-Ae-N3C" secondAttribute="bottom" constant="5" id="wv1-ig-S2G"/>
                            <constraint firstItem="aHx-O2-NO7" firstAttribute="top" secondItem="AZ6-1L-LXG" secondAttribute="bottom" constant="20" id="xzI-9z-Ox3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Sunrise_Second" id="J49-3L-ZL6"/>
                    <connections>
                        <outlet property="backgroundImage" destination="uAc-EU-RTp" id="tL2-Nj-1U9"/>
                        <outlet property="descLabel" destination="aHx-O2-NO7" id="pvJ-LE-5ge"/>
                        <outlet property="locationLabel" destination="AZ6-1L-LXG" id="GrZ-uh-gXj"/>
                        <outlet property="maxLabel" destination="08h-09-5TM" id="Dau-mK-ID4"/>
                        <outlet property="minLabel" destination="5cC-4W-YBn" id="oEk-TI-3Ey"/>
                        <outlet property="tempLabel" destination="ITG-8y-ts1" id="We3-Hv-Inq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Service Advisories-->
        <scene sceneID="ZQ5-Nb-Usa">
            <objects>
                <viewController id="Yv2-ug-MIA" customClass="TestViewController" customModule="MorningBreath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ct-Vd-nUr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppt-10-bqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0om-eK-TpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serviceadvisory" translatesAutoresizingMaskIntoConstraints="NO" id="yu4-dl-Boj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8n-vE-CUq">
                                <rect key="frame" x="72.5" y="118.5" width="230" height="430"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Hap-lk-3mG"/>
                                    <constraint firstAttribute="height" constant="430" id="wr5-6B-TqW"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yu4-dl-Boj" firstAttribute="top" secondItem="0om-eK-TpP" secondAttribute="top" id="1vo-4A-DlK"/>
                            <constraint firstItem="yu4-dl-Boj" firstAttribute="leading" secondItem="0om-eK-TpP" secondAttribute="leading" id="HpA-dx-6sb"/>
                            <constraint firstItem="Ppt-10-bqn" firstAttribute="top" secondItem="yu4-dl-Boj" secondAttribute="bottom" id="QIs-kw-hnu"/>
                            <constraint firstItem="p8n-vE-CUq" firstAttribute="centerX" secondItem="0om-eK-TpP" secondAttribute="centerX" id="cbD-T0-few"/>
                            <constraint firstItem="p8n-vE-CUq" firstAttribute="centerY" secondItem="0om-eK-TpP" secondAttribute="centerY" id="uVv-JV-yOr"/>
                            <constraint firstAttribute="trailing" secondItem="yu4-dl-Boj" secondAttribute="trailing" id="zTr-W4-3Tq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Service Advisories" image="mta1x" id="Eps-ZT-Tfp"/>
                    <connections>
                        <outlet property="webViewTest" destination="p8n-vE-CUq" id="mUU-dx-gD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgN-Va-hMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="faB-MO-inB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I5G-Bb-2hM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qNU-Ga-73G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="30b-FO-sUt"/>
                        <segue destination="Yv2-ug-MIA" kind="relationship" relationship="viewControllers" id="SRa-NH-heX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM6-pj-rhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunny" width="50" height="50"/>
        <image name="Sunrise_Second" width="38" height="22"/>
        <image name="background_page2" width="414" height="736"/>
        <image name="minTemp" width="42" height="26"/>
        <image name="mta1x" width="30" height="30"/>
        <image name="serviceadvisory" width="2588" height="4000"/>
    </resources>
</document>
